{
  "name": "annuairetherapeute",
  "version": "1.0.0",
  "description": "scrapper tool",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scrapper"
  ],
  "author": "jeremy el kaim",
  "license": "ISC",
  "dependencies": {
    "cluster": "^0.7.7",
    "json2xls": "^0.1.2",
    "mongoose": "^6.0.12",
    "puppeteer": "^10.4.0",
    "puppeteer-cluster3": "^1.0.0",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  }
}
